<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="ic.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neko Dev</title>
  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;
      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #3d3d3d;
      padding: 1px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 3px 3px;
      margin: 0 5px;
      display: inline-block;
    }

    nav b {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 3px 3px;
      margin: 3px 3px;
      display: inline-block;
    }

    /* Styling for the scrollable div */
    .scrollable-div {
      overflow-y: auto; /* Enable vertical scrollbar when content exceeds the height */
      max-height: 200px; /* Set the maximum height for the scrollable div */
      padding: 15px; /* Add padding for better appearance */
      background-color: #2e2e2e; /* Background color for the scrollable div */
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://nekodevteam.github.io/NekoTeam.github.io/About">About</a>
    <a href="https://nekodevteam.github.io/NekoTeam.github.io/Home">Home</a>
    <a href="https://nekodevteam.github.io/NekoTeam.github.io/Download">Download Game</a>
    <b><a href="https://citly.me/rczh7">Discord</a></b>
  </nav>
  <div class="scrollable-div">
    Neko Dev is make in Saturday February 2024
  </div>
</body>
</html>
