<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="ic.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neko Dev</title>
  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;
      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #3d3d3d;
      padding: 1px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 3px 3px;
      margin: 0 5px;
      display: inline-block;
    }

    nav b {
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 3px 3px;
      margin: 3px 3px;
      display: inline-block;
    }

    /* Styling for the scrollable div */
    .scrollable-div {
      overflow-y: auto; /* Enable vertical scrollbar when content exceeds the height */
      max-height: 200px; /* Set the maximum height for the scrollable div */
      padding: 15px; /* Add padding for better appearance */
      background-color: #2e2e2e; /* Background color for the scrollable div */
    }

    /* New style rule for the green button */
    .scrollable-div button {
      background-color: #007a04; /* Green */
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="https://nekodevteam.github.io/NekoDev/Abouts">About</a>
    <a href="https://nekodevteam.github.io/NekoDev/Home">Home</a>
    <a href="https://nekodevteam.github.io/NekoDev/Download">Download Game</a>
    <b><a href="https://citly.me/rczh7">Discord</a></b>
  </nav>
  <div class="scrollable-div">

   <button><a href="https://github.com/NekoDevTeam/NekoDev/releases/download/untagged-bff1855afd8bbc15e69e/Balloon.sb3">scratch Balloon kid</a></button>
    <button><a href="https://github.com/NekoDevTeam/NekoDev/releases/download/untagged-bff1855afd8bbc15e69e/Dargon.sb3">scratch Dargon fly</a></button>
  </div>
</body>
</html>
